{
  "name": "web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 3001 --clearScreen false",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.8.13",
    "@copilotkit/react-ui": "^1.8.13",
    "@repo/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "5.8.2",
    "vite": "^5.4.14"
  }
}